#Generating source browse information for project Sample_f100rb


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build dac.pbi : index dac.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build tim.pbi : index tim.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build FIR.pbi : index FIR.xcl
build FIR_Calc_Module.pbi : index FIR_Calc_Module.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dac.pbi : index stm32f1xx_hal_dac.xcl
build stm32f1xx_hal_dac_ex.pbi : index stm32f1xx_hal_dac_ex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build Sample_f100rb_part0.pbi : link adc.pbi dac.pbi dma.pbi gpio.pbi main.pbi
build Sample_f100rb_part1.pbi : link stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi tim.pbi system_stm32f1xx.pbi FIR.pbi
build Sample_f100rb_part2.pbi : link FIR_Calc_Module.pbi stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_cortex.pbi
build Sample_f100rb_part3.pbi : link stm32f1xx_hal_dac.pbi stm32f1xx_hal_dac_ex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi
build Sample_f100rb_part4.pbi : link stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi
build Sample_f100rb_part5.pbi : link stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi
build Sample_f100rb.pbd : link Sample_f100rb_part0.pbi Sample_f100rb_part1.pbi Sample_f100rb_part2.pbi Sample_f100rb_part3.pbi Sample_f100rb_part4.pbi Sample_f100rb_part5.pbi
build Sample_f100rb.pbw : browsedata Sample_f100rb.pbd


